\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Endogenous\relax }}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {16}{122.40906pt}\LT@entry 
    {16}{152.55411pt}\LT@entry 
    {16}{144.3506pt}}
\gdef \LT@ii {\LT@entry 
    {1}{60.86807pt}\LT@entry 
    {1}{45.11049pt}\LT@entry 
    {1}{79.84587pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exogenous\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters\relax }}{8}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {12}{102.89606pt}\LT@entry 
    {12}{127.5203pt}\LT@entry 
    {12}{112.88457pt}}
\@setckpt{Pension_Kor_US_2Country/latex/Pension_Kor_US_2Country_latex_definitions}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{19}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
