
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%    BAYESIAN ESTIMATION, ANALYSIS AND REGRESSION (BEAR) TOOLBOX           %
%                                                                          %
%    This statistical package has been developed by the external           %
%    developments division of the European Central Bank.                   %
%                                                                          %
%    Authors:                                                              %
%    Alistair Dieppe (alistair.dieppe@ecb.europa.eu)                       %
%    Björn van Roye  (Bjorn.van_Roye@ecb.europa.eu)                        %
%                                                                          %
%    Version 5.0                                                           %
%                                                                          %
% The updated version 5 of BEAR has benefitted from contributions from     %
%   Boris Blagov, Marius Schulte and Ben Schumann.                         %
%                                                                          %
%  This version builds-upon previous versions where Romain Legrand was     %
%   instrumental in developing BEAR.                                       %
%                                                                          %
%    The authors are grateful to the following people for valuable input   %
%    and advice which contributed to improve the quality of the toolbox:   %
%    Paolo Bonomolo, Mirco Balatti, Marta Banbura, Niccolo Battistini,     %
%	 Gabriel Bobeica, Martin Bruns, Fabio Canova, Matteo Ciccarelli,       %
%    Marek Jarocinski, Michele Lenza, Francesca Loria, Mirela Miescu,      %
%    Gary Koop, Chiara Osbat, Giorgio Primiceri, Martino Ricci,            %
%    Michal Rubaszek, Barbara Rossi, Fabian Schupp,                        %
%    Peter Welz and Hugo Vega de la Cruz. 						           %
%                                                                          %
%    These programmes are the responsibilities of the authors and not of   %
%    the ECB and all errors and ommissions remain those of the authors.    %
%                                                                          %
%    Using the BEAR toolbox implies acceptance of the End User Licence     %
%    Agreement and appropriate acknowledgement should be made.             %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


BEAR toolbox estimates
Date: 25-Apr-2022   Time: 14:48


Bayesian VAR, factor augmented (FAVAR)
number of factors (PCs): 3 -- variance explained by all factors: 40.61%
structural decomposition: Cholesky factorisation (IRFt=2)
endogenous variables:  factor1  factor2  factor3  FYFF 
exogenous variables:  none
estimation sample: 1959m2-2001m8
sample size (omitting initial conditions): 498
number of lags included in regression: 13
prior: normal-Wishart (sigma as univariate AR)
hyperparameters:
autoregressive coefficients (ar):                0.8
overall tightness (lambda1):                    1
lag decay (lambda3):                            1



VAR coefficients (beta): posterior estimates

Endogenous: factor1
                                   Median          St.dev       Low.bound       Upp.bound
              factor1(-1)           0.759           0.719          -0.424           1.941
              factor1(-2)          -0.038           0.372          -0.650           0.575
              factor1(-3)          -0.042           0.252          -0.456           0.372
              factor1(-4)          -0.025           0.190          -0.338           0.288
              factor1(-5)          -0.013           0.153          -0.264           0.239
              factor1(-6)           0.001           0.128          -0.210           0.211
              factor1(-7)           0.021           0.110          -0.160           0.202
              factor1(-8)           0.005           0.096          -0.153           0.164
              factor1(-9)           0.023           0.086          -0.118           0.165
             factor1(-10)          -0.007           0.078          -0.135           0.121
             factor1(-11)          -0.002           0.071          -0.118           0.115
             factor1(-12)          -0.022           0.065          -0.129           0.085
             factor1(-13)           0.009           0.060          -0.090           0.107
              factor2(-1)           0.123           0.707          -1.040           1.286
              factor2(-2)          -0.079           0.387          -0.715           0.558
              factor2(-3)          -0.069           0.267          -0.509           0.370
              factor2(-4)          -0.057           0.203          -0.391           0.278
              factor2(-5)          -0.010           0.164          -0.280           0.260
              factor2(-6)           0.005           0.138          -0.222           0.231
              factor2(-7)           0.029           0.118          -0.166           0.224
              factor2(-8)           0.010           0.104          -0.161           0.181
              factor2(-9)           0.026           0.093          -0.127           0.179
             factor2(-10)          -0.011           0.084          -0.149           0.127
             factor2(-11)          -0.000           0.077          -0.126           0.126
             factor2(-12)          -0.022           0.070          -0.138           0.094
             factor2(-13)           0.012           0.065          -0.094           0.119
              factor3(-1)          -0.587           0.511          -1.427           0.253
              factor3(-2)           0.395           0.398          -0.260           1.050
              factor3(-3)           0.228           0.296          -0.259           0.715
              factor3(-4)           0.224           0.232          -0.157           0.606
              factor3(-5)           0.007           0.190          -0.304           0.319
              factor3(-6)           0.004           0.160          -0.259           0.267
              factor3(-7)           0.009           0.139          -0.219           0.237
              factor3(-8)           0.006           0.122          -0.196           0.207
              factor3(-9)           0.033           0.110          -0.147           0.213
             factor3(-10)           0.028           0.099          -0.135           0.191
             factor3(-11)          -0.002           0.091          -0.151           0.147
             factor3(-12)          -0.030           0.083          -0.167           0.108
             factor3(-13)          -0.003           0.077          -0.130           0.124
                 FYFF(-1)          -0.135           0.048          -0.214          -0.056
                 FYFF(-2)           0.114           0.075          -0.010           0.237
                 FYFF(-3)          -0.117           0.075          -0.241           0.007
                 FYFF(-4)           0.067           0.072          -0.052           0.186
                 FYFF(-5)          -0.037           0.069          -0.150           0.076
                 FYFF(-6)           0.018           0.065          -0.089           0.125
                 FYFF(-7)           0.008           0.062          -0.094           0.109
                 FYFF(-8)          -0.010           0.059          -0.106           0.086
                 FYFF(-9)           0.025           0.056          -0.068           0.118
                FYFF(-10)           0.036           0.053          -0.052           0.124
                FYFF(-11)          -0.018           0.051          -0.102           0.065
                FYFF(-12)           0.008           0.048          -0.072           0.088
                FYFF(-13)           0.024           0.035          -0.034           0.082

Sum of squared residuals: 14.36
R-squared: 0.136
adj. R-squared: 0.038


Endogenous: factor2
                                   Median          St.dev       Low.bound       Upp.bound
              factor1(-1)          -0.041           0.665          -1.135           1.052
              factor1(-2)          -0.028           0.344          -0.595           0.538
              factor1(-3)          -0.036           0.233          -0.419           0.347
              factor1(-4)          -0.022           0.176          -0.311           0.267
              factor1(-5)          -0.011           0.141          -0.243           0.222
              factor1(-6)           0.001           0.118          -0.193           0.195
              factor1(-7)           0.020           0.102          -0.147           0.187
              factor1(-8)           0.005           0.089          -0.141           0.152
              factor1(-9)           0.022           0.080          -0.109           0.153
             factor1(-10)          -0.006           0.072          -0.124           0.112
             factor1(-11)          -0.002           0.066          -0.109           0.106
             factor1(-12)          -0.020           0.060          -0.119           0.079
             factor1(-13)           0.008           0.055          -0.083           0.099
              factor2(-1)           0.903           0.654          -0.172           1.979
              factor2(-2)          -0.063           0.358          -0.652           0.525
              factor2(-3)          -0.060           0.247          -0.466           0.346
              factor2(-4)          -0.050           0.188          -0.360           0.259
              factor2(-5)          -0.008           0.152          -0.257           0.241
              factor2(-6)           0.005           0.127          -0.204           0.214
              factor2(-7)           0.028           0.109          -0.152           0.208
              factor2(-8)           0.010           0.096          -0.148           0.168
              factor2(-9)           0.025           0.086          -0.116           0.166
             factor2(-10)          -0.010           0.078          -0.137           0.118
             factor2(-11)          -0.000           0.071          -0.117           0.116
             factor2(-12)          -0.020           0.065          -0.127           0.087
             factor2(-13)           0.012           0.060          -0.087           0.110
              factor3(-1)          -0.523           0.472          -1.299           0.254
              factor3(-2)           0.347           0.368          -0.259           0.953
              factor3(-3)           0.201           0.274          -0.249           0.652
              factor3(-4)           0.204           0.214          -0.149           0.556
              factor3(-5)           0.003           0.175          -0.285           0.292
              factor3(-6)           0.001           0.148          -0.243           0.245
              factor3(-7)           0.006           0.128          -0.205           0.217
              factor3(-8)           0.004           0.113          -0.182           0.190
              factor3(-9)           0.029           0.101          -0.137           0.196
             factor3(-10)           0.026           0.092          -0.125           0.176
             factor3(-11)          -0.003           0.084          -0.141           0.135
             factor3(-12)          -0.028           0.077          -0.155           0.099
             factor3(-13)          -0.003           0.071          -0.121           0.114
                 FYFF(-1)          -0.121           0.044          -0.194          -0.048
                 FYFF(-2)           0.101           0.069          -0.013           0.215
                 FYFF(-3)          -0.107           0.070          -0.222           0.008
                 FYFF(-4)           0.061           0.067          -0.048           0.171
                 FYFF(-5)          -0.033           0.064          -0.138           0.071
                 FYFF(-6)           0.016           0.060          -0.083           0.115
                 FYFF(-7)           0.007           0.057          -0.087           0.100
                 FYFF(-8)          -0.009           0.054          -0.098           0.080
                 FYFF(-9)           0.023           0.052          -0.063           0.108
                FYFF(-10)           0.034           0.049          -0.047           0.115
                FYFF(-11)          -0.018           0.047          -0.095           0.060
                FYFF(-12)           0.008           0.045          -0.066           0.082
                FYFF(-13)           0.022           0.033          -0.031           0.076

Sum of squared residuals: 12.15
R-squared: 0.269
adj. R-squared: 0.186


Endogenous: factor3
                                   Median          St.dev       Low.bound       Upp.bound
              factor1(-1)          -0.021           0.551          -0.928           0.885
              factor1(-2)          -0.063           0.285          -0.533           0.406
              factor1(-3)          -0.047           0.193          -0.364           0.271
              factor1(-4)          -0.026           0.146          -0.266           0.214
              factor1(-5)          -0.014           0.117          -0.207           0.179
              factor1(-6)          -0.002           0.098          -0.163           0.159
              factor1(-7)           0.014           0.084          -0.125           0.153
              factor1(-8)           0.001           0.074          -0.120           0.123
              factor1(-9)           0.016           0.066          -0.092           0.125
             factor1(-10)          -0.008           0.060          -0.106           0.090
             factor1(-11)          -0.002           0.054          -0.091           0.088
             factor1(-12)          -0.017           0.050          -0.099           0.065
             factor1(-13)           0.006           0.046          -0.070           0.081
              factor2(-1)           0.139           0.542          -0.753           1.030
              factor2(-2)          -0.111           0.297          -0.599           0.377
              factor2(-3)          -0.077           0.205          -0.413           0.260
              factor2(-4)          -0.054           0.156          -0.310           0.203
              factor2(-5)          -0.015           0.126          -0.222           0.191
              factor2(-6)          -0.001           0.105          -0.174           0.173
              factor2(-7)           0.019           0.091          -0.131           0.168
              factor2(-8)           0.004           0.080          -0.127           0.135
              factor2(-9)           0.018           0.071          -0.100           0.135
             factor2(-10)          -0.012           0.064          -0.118           0.094
             factor2(-11)          -0.001           0.059          -0.098           0.095
             factor2(-12)          -0.017           0.054          -0.106           0.072
             factor2(-13)           0.008           0.050          -0.074           0.090
              factor3(-1)           0.262           0.392          -0.382           0.906
              factor3(-2)           0.397           0.305          -0.105           0.900
              factor3(-3)           0.222           0.227          -0.152           0.596
              factor3(-4)           0.193           0.178          -0.099           0.486
              factor3(-5)           0.024           0.145          -0.215           0.263
              factor3(-6)           0.017           0.123          -0.185           0.219
              factor3(-7)           0.017           0.106          -0.158           0.192
              factor3(-8)           0.011           0.094          -0.143           0.165
              factor3(-9)           0.031           0.084          -0.107           0.169
             factor3(-10)           0.022           0.076          -0.103           0.147
             factor3(-11)           0.004           0.069          -0.110           0.118
             factor3(-12)          -0.020           0.064          -0.125           0.085
             factor3(-13)          -0.000           0.059          -0.098           0.097
                 FYFF(-1)          -0.119           0.037          -0.180          -0.058
                 FYFF(-2)           0.107           0.057           0.012           0.201
                 FYFF(-3)          -0.097           0.058          -0.192          -0.002
                 FYFF(-4)           0.056           0.055          -0.035           0.147
                 FYFF(-5)          -0.032           0.053          -0.119           0.054
                 FYFF(-6)           0.015           0.050          -0.067           0.097
                 FYFF(-7)           0.009           0.047          -0.068           0.087
                 FYFF(-8)          -0.011           0.045          -0.085           0.063
                 FYFF(-9)           0.021           0.043          -0.050           0.092
                FYFF(-10)           0.025           0.041          -0.042           0.092
                FYFF(-11)          -0.010           0.039          -0.074           0.055
                FYFF(-12)           0.003           0.037          -0.058           0.064
                FYFF(-13)           0.021           0.027          -0.024           0.065

Sum of squared residuals: 8.71
R-squared: 0.476
adj. R-squared: 0.416


Endogenous: FYFF
                                   Median          St.dev       Low.bound       Upp.bound
              factor1(-1)           0.206           0.683          -0.917           1.330
              factor1(-2)           0.069           0.354          -0.513           0.651
              factor1(-3)           0.065           0.239          -0.328           0.459
              factor1(-4)           0.041           0.181          -0.256           0.338
              factor1(-5)           0.027           0.145          -0.212           0.266
              factor1(-6)          -0.020           0.121          -0.220           0.179
              factor1(-7)           0.028           0.104          -0.144           0.199
              factor1(-8)          -0.005           0.092          -0.155           0.146
              factor1(-9)           0.030           0.082          -0.105           0.164
             factor1(-10)           0.021           0.074          -0.100           0.143
             factor1(-11)          -0.015           0.067          -0.126           0.096
             factor1(-12)          -0.035           0.062          -0.136           0.067
             factor1(-13)           0.038           0.057          -0.056           0.132
              factor2(-1)           0.431           0.672          -0.674           1.537
              factor2(-2)           0.104           0.368          -0.501           0.709
              factor2(-3)           0.124           0.254          -0.293           0.541
              factor2(-4)           0.066           0.193          -0.252           0.384
              factor2(-5)           0.057           0.156          -0.200           0.313
              factor2(-6)          -0.010           0.131          -0.225           0.205
              factor2(-7)           0.039           0.113          -0.146           0.224
              factor2(-8)          -0.001           0.099          -0.163           0.162
              factor2(-9)           0.035           0.088          -0.110           0.180
             factor2(-10)           0.024           0.080          -0.107           0.155
             factor2(-11)          -0.013           0.073          -0.133           0.106
             factor2(-12)          -0.037           0.067          -0.147           0.073
             factor2(-13)           0.044           0.062          -0.057           0.146
              factor3(-1)          -0.491           0.485          -1.290           0.307
              factor3(-2)          -0.090           0.379          -0.713           0.533
              factor3(-3)          -0.264           0.282          -0.727           0.199
              factor3(-4)          -0.108           0.220          -0.471           0.255
              factor3(-5)          -0.143           0.180          -0.439           0.154
              factor3(-6)          -0.096           0.152          -0.346           0.154
              factor3(-7)          -0.015           0.132          -0.232           0.202
              factor3(-8)          -0.023           0.116          -0.215           0.168
              factor3(-9)           0.023           0.104          -0.149           0.194
             factor3(-10)           0.025           0.094          -0.130           0.180
             factor3(-11)          -0.036           0.086          -0.178           0.106
             factor3(-12)          -0.049           0.079          -0.179           0.081
             factor3(-13)           0.027           0.073          -0.093           0.148
                 FYFF(-1)           1.264           0.046           1.189           1.339
                 FYFF(-2)          -0.429           0.071          -0.546          -0.312
                 FYFF(-3)           0.090           0.072          -0.028           0.207
                 FYFF(-4)          -0.050           0.069          -0.163           0.063
                 FYFF(-5)           0.088           0.065          -0.019           0.196
                 FYFF(-6)          -0.013           0.062          -0.114           0.089
                 FYFF(-7)          -0.109           0.059          -0.205          -0.013
                 FYFF(-8)           0.217           0.056           0.125           0.308
                 FYFF(-9)           0.016           0.054          -0.072           0.104
                FYFF(-10)          -0.100           0.051          -0.183          -0.016
                FYFF(-11)          -0.052           0.048          -0.132           0.028
                FYFF(-12)           0.033           0.046          -0.043           0.109
                FYFF(-13)           0.054           0.034          -0.001           0.109

Sum of squared residuals: 150.89
R-squared: 0.970
adj. R-squared: 0.967


Log 10 marginal likelihood: 439.45


DIC test result: -6183.96


Roots of the characteristic polynomial (modulus):
0.986  0.819  0.644  0.557
0.934  0.819  0.639  0.361
0.934  0.817  0.631  0.361
0.900  0.812  0.631  0.339
0.900  0.812  0.603  0.339
0.894  0.800  0.603  0.328
0.894  0.795  0.597  0.328
0.844  0.795  0.597  0.319
0.844  0.746  0.582  0.319
0.843  0.746  0.582  0.312
0.843  0.677  0.578  0.312
0.822  0.677  0.578  0.312
0.822  0.644  0.557  0.312
No root lies outside the unit circle.
The estimated VAR model satisfies the stability condition


sigma (residual covariance matrix): posterior estimates
 0.260   0.240   0.198   0.030  
 0.240   0.222   0.183   0.028  
 0.198   0.183   0.153   0.018  
 0.030   0.028   0.018   0.235  


D (structural decomposition matrix): posterior estimates
 0.039   0.000   0.000   0.000  
 0.036   0.014   0.000   0.000  
 0.036   0.007   0.012   0.000  
-0.408  -0.074  -0.044   0.279  


gamma (structural disturbances covariance matrix): posterior estimates
 1.000   0.000   0.000   0.000  
 0.000   1.000   0.000   0.000  
 0.000   0.000   1.000   0.000  
 0.000   0.000   0.000   1.000  
