
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                          %
%    BAYESIAN ESTIMATION, ANALYSIS AND REGRESSION (BEAR) TOOLBOX           %
%                                                                          %
%    This statistical package has been developed by the external           %
%    developments division of the European Central Bank.                   %
%                                                                          %
%    Authors:                                                              %
%    Alistair Dieppe (alistair.dieppe@ecb.europa.eu)                       %
%    Björn van Roye  (Bjorn.van_Roye@ecb.europa.eu)                        %
%                                                                          %
%    Version 5.0                                                           %
%                                                                          %
% The updated version 5 of BEAR has benefitted from contributions from     %
%   Boris Blagov, Marius Schulte and Ben Schumann.                         %
%                                                                          %
%  This version builds-upon previous versions where Romain Legrand was     %
%   instrumental in developing BEAR.                                       %
%                                                                          %
%    The authors are grateful to the following people for valuable input   %
%    and advice which contributed to improve the quality of the toolbox:   %
%    Paolo Bonomolo, Mirco Balatti, Marta Banbura, Niccolo Battistini,     %
%	 Gabriel Bobeica, Martin Bruns, Fabio Canova, Matteo Ciccarelli,       %
%    Marek Jarocinski, Michele Lenza, Francesca Loria, Mirela Miescu,      %
%    Gary Koop, Chiara Osbat, Giorgio Primiceri, Martino Ricci,            %
%    Michal Rubaszek, Barbara Rossi, Fabian Schupp,                        %
%    Peter Welz and Hugo Vega de la Cruz. 						           %
%                                                                          %
%    These programmes are the responsibilities of the authors and not of   %
%    the ECB and all errors and ommissions remain those of the authors.    %
%                                                                          %
%    Using the BEAR toolbox implies acceptance of the End User Licence     %
%    Agreement and appropriate acknowledgement should be made.             %
%                                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


BEAR toolbox estimates
Date: 25-Apr-2022   Time: 20:13


Panel VAR: pooled estimator
structural decomposition: choleski factorisation
units:  Uk 
endogenous variables:  gRGDP  DEPY  DEPO  SAV  CUR  RIR 
exogenous variables:  constant  gW  T 
estimation sample: 1996y-2014y
sample size (omitting initial conditions): 15
number of lags included in regression: 4
hyperparameters:
autoregressive coefficients (ar):                0.8
overall tightness (lambda1):              0.1
lag decay (lambda3):                      1
exogenous variable tightness (lambda4):   100



VAR coefficients (Common to all units):

Endogenous: gRGDP
                                   Median          St.dev       Low.bound       Upp.bound
                gRGDP(-1)           0.733           0.105           0.632           0.834
                gRGDP(-2)          -0.021           0.055          -0.074           0.032
                gRGDP(-3)           0.005           0.037          -0.031           0.041
                gRGDP(-4)           0.001           0.028          -0.026           0.028
                 DEPY(-1)           1.012           4.458          -3.287           5.311
                 DEPY(-2)           0.688           2.965          -2.171           3.547
                 DEPY(-3)           0.396           2.052          -1.582           2.375
                 DEPY(-4)           0.138           1.557          -1.363           1.639
                 DEPO(-1)          -1.774           5.362          -6.944           3.396
                 DEPO(-2)           1.258           4.461          -3.044           5.559
                 DEPO(-3)           1.127           3.064          -1.827           4.080
                 DEPO(-4)           0.670           2.346          -1.591           2.932
                  SAV(-1)          -0.002           0.008          -0.010           0.006
                  SAV(-2)          -0.001           0.004          -0.005           0.003
                  SAV(-3)           0.000           0.003          -0.003           0.003
                  SAV(-4)           0.000           0.002          -0.002           0.002
                  CUR(-1)           0.002           0.010          -0.008           0.012
                  CUR(-2)          -0.000           0.005          -0.006           0.005
                  CUR(-3)          -0.000           0.004          -0.004           0.003
                  CUR(-4)          -0.000           0.003          -0.003           0.003
                  RIR(-1)          -0.299           0.640          -0.915           0.318
                  RIR(-2)          -0.043           0.335          -0.365           0.280
                  RIR(-3)           0.009           0.224          -0.208           0.225
                  RIR(-4)           0.007           0.169          -0.156           0.169
                 Constant          -0.000           0.837          -0.807           0.807
                       gW          -0.019           0.836          -0.826           0.787
                        T          -0.001           0.002          -0.002           0.001

unit: Uk
Sum of squared residuals: 0.10
R-squared: 0.138
adj. R-squared: 2.006



Endogenous: DEPY
                                   Median          St.dev       Low.bound       Upp.bound
                gRGDP(-1)          -0.000           0.002          -0.002           0.001
                gRGDP(-2)          -0.000           0.001          -0.001           0.001
                gRGDP(-3)          -0.000           0.001          -0.001           0.000
                gRGDP(-4)           0.000           0.000          -0.000           0.000
                 DEPY(-1)           0.901           0.066           0.838           0.965
                 DEPY(-2)           0.016           0.044          -0.027           0.058
                 DEPY(-3)           0.007           0.030          -0.022           0.036
                 DEPY(-4)           0.004           0.023          -0.018           0.026
                 DEPO(-1)           0.004           0.079          -0.072           0.081
                 DEPO(-2)          -0.007           0.066          -0.071           0.057
                 DEPO(-3)          -0.005           0.045          -0.049           0.038
                 DEPO(-4)          -0.003           0.035          -0.037           0.030
                  SAV(-1)           0.000           0.000          -0.000           0.000
                  SAV(-2)          -0.000           0.000          -0.000           0.000
                  SAV(-3)          -0.000           0.000          -0.000           0.000
                  SAV(-4)           0.000           0.000          -0.000           0.000
                  CUR(-1)           0.000           0.000          -0.000           0.000
                  CUR(-2)           0.000           0.000          -0.000           0.000
                  CUR(-3)           0.000           0.000          -0.000           0.000
                  CUR(-4)           0.000           0.000          -0.000           0.000
                  RIR(-1)           0.002           0.009          -0.007           0.011
                  RIR(-2)           0.000           0.005          -0.004           0.005
                  RIR(-3)           0.000           0.003          -0.003           0.004
                  RIR(-4)           0.000           0.002          -0.002           0.003
                 Constant           0.001           0.012          -0.011           0.012
                       gW          -0.002           0.012          -0.013           0.010
                        T           0.000           0.000          -0.000           0.000

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.981
adj. R-squared: 1.022



Endogenous: DEPO
                                   Median          St.dev       Low.bound       Upp.bound
                gRGDP(-1)          -0.001           0.002          -0.002           0.001
                gRGDP(-2)           0.000           0.001          -0.001           0.001
                gRGDP(-3)           0.000           0.001          -0.001           0.001
                gRGDP(-4)           0.000           0.000          -0.000           0.001
                 DEPY(-1)          -0.204           0.077          -0.278          -0.130
                 DEPY(-2)          -0.056           0.051          -0.105          -0.006
                 DEPY(-3)          -0.022           0.035          -0.056           0.012
                 DEPY(-4)          -0.009           0.027          -0.035           0.017
                 DEPO(-1)           0.995           0.092           0.906           1.084
                 DEPO(-2)          -0.051           0.077          -0.125           0.023
                 DEPO(-3)          -0.053           0.053          -0.103          -0.002
                 DEPO(-4)          -0.036           0.040          -0.075           0.003
                  SAV(-1)          -0.000           0.000          -0.000           0.000
                  SAV(-2)          -0.000           0.000          -0.000           0.000
                  SAV(-3)           0.000           0.000          -0.000           0.000
                  SAV(-4)           0.000           0.000          -0.000           0.000
                  CUR(-1)          -0.000           0.000          -0.000           0.000
                  CUR(-2)          -0.000           0.000          -0.000           0.000
                  CUR(-3)          -0.000           0.000          -0.000           0.000
                  CUR(-4)           0.000           0.000          -0.000           0.000
                  RIR(-1)          -0.001           0.011          -0.011           0.010
                  RIR(-2)           0.001           0.006          -0.005           0.006
                  RIR(-3)           0.000           0.004          -0.003           0.004
                  RIR(-4)           0.000           0.003          -0.003           0.003
                 Constant          -0.000           0.014          -0.014           0.013
                       gW           0.001           0.014          -0.013           0.015
                        T           0.000           0.000           0.000           0.000

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.997
adj. R-squared: 1.003



Endogenous: SAV
                                   Median          St.dev       Low.bound       Upp.bound
                gRGDP(-1)          -0.330           1.001          -1.295           0.635
                gRGDP(-2)          -0.224           0.527          -0.732           0.284
                gRGDP(-3)           0.061           0.355          -0.282           0.403
                gRGDP(-4)           0.029           0.267          -0.229           0.286
                 DEPY(-1)          12.602          42.644         -28.516          53.719
                 DEPY(-2)          11.839          28.358         -15.504          39.183
                 DEPY(-3)           6.190          19.626         -12.733          25.113
                 DEPY(-4)           1.816          14.893         -12.544          16.176
                 DEPO(-1)         -32.813          51.284         -82.261          16.636
                 DEPO(-2)          11.711          42.671         -29.433          52.854
                 DEPO(-3)          11.029          29.303         -17.225          39.283
                 DEPO(-4)           6.608          22.436         -15.025          28.240
                  SAV(-1)           0.760           0.079           0.684           0.837
                  SAV(-2)          -0.009           0.040          -0.048           0.030
                  SAV(-3)           0.002           0.027          -0.025           0.028
                  SAV(-4)           0.001           0.020          -0.019           0.020
                  CUR(-1)          -0.011           0.099          -0.106           0.084
                  CUR(-2)           0.001           0.051          -0.048           0.050
                  CUR(-3)           0.000           0.034          -0.033           0.033
                  CUR(-4)           0.000           0.026          -0.025           0.025
                  RIR(-1)          -1.707           6.119          -7.606           4.193
                  RIR(-2)          -0.306           3.201          -3.393           2.781
                  RIR(-3)           0.226           2.147          -1.843           2.296
                  RIR(-4)           0.021           1.613          -1.535           1.576
                 Constant           0.108           8.004          -7.609           7.826
                       gW          -0.283           7.999          -7.996           7.430
                        T          -0.005           0.016          -0.020           0.010

unit: Uk
Sum of squared residuals: 8.40
R-squared: 0.785
adj. R-squared: 1.251



Endogenous: CUR
                                   Median          St.dev       Low.bound       Upp.bound
                gRGDP(-1)          -0.234           0.770          -0.976           0.508
                gRGDP(-2)          -0.162           0.405          -0.553           0.229
                gRGDP(-3)          -0.000           0.273          -0.264           0.263
                gRGDP(-4)           0.028           0.206          -0.170           0.227
                 DEPY(-1)          14.132          32.805         -17.499          45.763
                 DEPY(-2)           8.845          21.815         -12.189          29.880
                 DEPY(-3)           3.063          15.097         -11.494          17.620
                 DEPY(-4)           0.034          11.457         -11.013          11.081
                 DEPO(-1)           5.146          39.451         -32.893          43.186
                 DEPO(-2)          -4.142          32.826         -35.793          27.508
                 DEPO(-3)          -8.288          22.542         -30.022          13.447
                 DEPO(-4)          -8.736          17.259         -25.377           7.906
                  SAV(-1)          -0.025           0.061          -0.084           0.034
                  SAV(-2)          -0.007           0.031          -0.037           0.023
                  SAV(-3)           0.002           0.021          -0.018           0.022
                  SAV(-4)           0.002           0.016          -0.013           0.017
                  CUR(-1)           0.773           0.076           0.700           0.846
                  CUR(-2)          -0.006           0.039          -0.043           0.032
                  CUR(-3)          -0.002           0.026          -0.028           0.023
                  CUR(-4)           0.000           0.020          -0.019           0.019
                  RIR(-1)          -2.637           4.707          -7.176           1.901
                  RIR(-2)          -0.062           2.463          -2.436           2.313
                  RIR(-3)           0.399           1.651          -1.194           1.991
                  RIR(-4)           0.179           1.241          -1.018           1.375
                 Constant           0.101           6.157          -5.835           6.038
                       gW          -0.073           6.153          -6.006           5.860
                        T          -0.003           0.012          -0.015           0.009

unit: Uk
Sum of squared residuals: 4.84
R-squared: 0.689
adj. R-squared: 1.362



Endogenous: RIR
                                   Median          St.dev       Low.bound       Upp.bound
                gRGDP(-1)           0.007           0.012          -0.005           0.019
                gRGDP(-2)          -0.001           0.007          -0.007           0.006
                gRGDP(-3)          -0.000           0.004          -0.004           0.004
                gRGDP(-4)          -0.000           0.003          -0.003           0.003
                 DEPY(-1)           0.045           0.529          -0.465           0.555
                 DEPY(-2)           0.097           0.352          -0.242           0.436
                 DEPY(-3)           0.064           0.243          -0.171           0.299
                 DEPY(-4)           0.032           0.185          -0.146           0.210
                 DEPO(-1)          -0.668           0.636          -1.281          -0.055
                 DEPO(-2)           0.357           0.529          -0.153           0.867
                 DEPO(-3)           0.363           0.363           0.013           0.713
                 DEPO(-4)           0.262           0.278          -0.006           0.530
                  SAV(-1)           0.000           0.001          -0.001           0.001
                  SAV(-2)          -0.000           0.001          -0.001           0.000
                  SAV(-3)          -0.000           0.000          -0.000           0.000
                  SAV(-4)          -0.000           0.000          -0.000           0.000
                  CUR(-1)           0.000           0.001          -0.001           0.001
                  CUR(-2)           0.000           0.001          -0.000           0.001
                  CUR(-3)           0.000           0.000          -0.000           0.000
                  CUR(-4)          -0.000           0.000          -0.000           0.000
                  RIR(-1)           0.797           0.076           0.723           0.870
                  RIR(-2)          -0.009           0.040          -0.047           0.030
                  RIR(-3)          -0.004           0.027          -0.030           0.021
                  RIR(-4)          -0.003           0.020          -0.022           0.017
                 Constant           0.000           0.099          -0.096           0.096
                       gW          -0.006           0.099          -0.102           0.090
                        T          -0.000           0.000          -0.000           0.000

unit: Uk
Sum of squared residuals: 0.00
R-squared: 0.879
adj. R-squared: 1.141



Roots of the characteristic polynomial (modulus):
0.969  0.694  0.290  0.188  0.144  0.105
0.836  0.694  0.223  0.188  0.144  0.071
0.789  0.654  0.223  0.158  0.106  0.071
0.755  0.290  0.203  0.158  0.105  0.060
No root lies outside the unit circle.
The estimated VAR model satisfies the stability condition



sigma (residual covariance matrix): posterior estimates
 0.007  -0.000  -0.000   0.038  -0.001   0.000  
-0.000   0.000   0.000   0.000   0.000   0.000  
-0.000   0.000   0.000  -0.000  -0.000  -0.000  
 0.038   0.000  -0.000   0.641   0.213   0.003  
-0.001   0.000  -0.000   0.213   0.379  -0.001  
 0.000   0.000  -0.000   0.003  -0.001   0.000  


D (structural decomposition matrix): posterior estimates
 0.080   0.000   0.000   0.000   0.000   0.000  
-0.000   0.001   0.000   0.000   0.000   0.000  
-0.000   0.000   0.001   0.000   0.000   0.000  
 0.430   0.085  -0.091   0.573   0.000   0.000  
-0.004   0.092  -0.008   0.288   0.442   0.000  
 0.003   0.001  -0.004   0.001  -0.002   0.007  


gamma (structural disturbances covariance matrix): posterior estimates
 1.000   0.000   0.000   0.000   0.000   0.000  
 0.000   1.000   0.000   0.000   0.000   0.000  
 0.000   0.000   1.000   0.000   0.000   0.000  
 0.000   0.000   0.000   1.000   0.000   0.000  
 0.000   0.000   0.000   0.000   1.000   0.000  
 0.000   0.000   0.000   0.000   0.000   1.000  




