\relax 
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter Values\relax }}{16}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {12}{106.47325pt}\LT@entry 
    {4}{56.38844pt}\LT@entry 
    {4}{319.97737pt}}
\@setckpt{Pension_Kor_US_2Country01/latex/Pension_Kor_US_2Country01_latex_parameters}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
