\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Endogenous\relax }}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {6}{116.23405pt}\LT@entry 
    {6}{146.67917pt}\LT@entry 
    {6}{138.47566pt}}
\gdef \LT@ii {\LT@entry 
    {1}{60.86807pt}\LT@entry 
    {1}{45.11049pt}\LT@entry 
    {1}{79.84587pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exogenous\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters\relax }}{4}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{73.75005pt}\LT@entry 
    {4}{101.72319pt}\LT@entry 
    {4}{89.00621pt}}
\@setckpt{DemoMediumRunFinal_newpred_US2019/latex/DemoMediumRunFinal_newpred_US2019_latex_definitions}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
