\relax 
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter Values\relax }}{7}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{101.72319pt}\LT@entry 
    {4}{56.38844pt}}
\@setckpt{DemoMediumRunFinal_newpred_Canada2019/latex/DemoMediumRunFinal_newpred_Canada2019_latex_parameters}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
